<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>
      Khuong Tiet.
    </title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <div id = "header-content">
        <h1><a href="#">Khuong Tiet</a></h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/sgsearch.html">SGSearch</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <div id = "banner">
    </div>

    <div id = "content">
      <p>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
      </p>
    </div>

    <button type="button" name="button">Yo this is a button</button>
    <a href="https://google.com">this is a link to google</a>
    <h1><a href="https://yahoo.com">link to lame yahoo</a></h1>
    <!-- "_blank" makes it in a new tab -->

    <a target="_blank" href="http://purple.com"><div id="purple"></div></a>

    <!-- alt is for if image could not show up -->
    <img id="image" alt=""src=""/>


  </body>

</html>
